{
    "name": "equinesolutions/filemaker",
    "description": "A communication wrapper between laravel and filemaker db",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^7.3",
        "airmoi/filemaker": "*",
        "laravel/framework": "^7.0",
        "phpunit/phpunit": "^9.0"
    },
    "require-dev": {
        "illuminate/console": "*",
        "orchestra/testbench": "^5.1.0",
        "mockery/mockery": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "EquineSolutions\\Filemaker\\": "src"
        },
        "files": [
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "EquineSolutions\\Filemaker\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
